# cms-rest-api

./: README.md  build.gradle
src/main/java/com/malgn/configure/: AppConfiguration.java  AuditorAwareImpl.java  SpringDocConfiguration.java  SwaggerConfiguration.java
src/main/java/com/malgn/configure/security/: SecurityConfiguration.java
src/main/java/com/malgn/domain/content/controller/: ContentController.java
src/main/java/com/malgn/domain/content/dto/: ContentDto.java
src/main/java/com/malgn/domain/content/entity/: Content.java
src/main/java/com/malgn/domain/content/repository/: ContentRepository.java
src/main/java/com/malgn/domain/content/service/: ContentService.java
src/main/java/com/malgn/domain/user/controller/: AuthController.java
src/main/java/com/malgn/domain/user/dto/: AuthDto.java
src/main/java/com/malgn/domain/user/entity/: User.java
src/main/java/com/malgn/domain/user/repository/: UserRepository.java
src/main/java/com/malgn/domain/user/service/: AuthService.java
src/main/java/com/malgn/global/dto/: ApiResponse.java
src/main/java/com/malgn/global/exception/: AccessDeniedException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/malgn/global/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.yml
src/main/resources/db/sql/: h2-data.sql  h2-schema.sql
src/test/java/com/malgn/domain/content/controller/: ContentControllerTest.java
src/test/java/com/malgn/domain/content/service/: ContentServiceTest.java
src/test/java/com/malgn/domain/user/controller/: AuthControllerTest.java
